<!DOCTYPE html>
<html>
    <head>
        <title>Гостевая страница</title>
        <style type="text/css">
            body {
                background-color: #212121;
                margin-left: 20%;
                margin-right: 20%;
                border: 2px solid gray;
                padding: 10px 10px 10px 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #f0f0f0;
            }

            footer {
                text-align: center;
                padding: 20px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                margin-top: 20px;
                color: #888888;
            }

            a {
                color: #90caf9;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <img src="images/logo.png" alt="Логотип сайта" width="150">
        <h1>Добро пожаловать на мой первый Сайт!</h1>
        <img src="images/firstPicture.jpg" width="300" alt="Мое фото">

        <h2 id="aboutme">Коротко обо мне</h2>
        <p>Меня зовут Никита, я хочу стать программистом, у меня это получится. <br>
            business inquirments -> <a href="mailto:acrobtw@gmail.com">acrobtw@gmail.com</a>
        </p>

        <h2>Откуда</h2>
        <p>Родился в городе Ровно, сейчас нахожусь в Киеве. </p>

        <h2>Моя жизненная цель</h2>
        <p>Обеспечить свою жизнь и сделать так чтобы
            вся моя семья была счастлива
        </p>

        <h3>Перейти к Тони</h3>
        <p>
            <a target="_blank" href="tony.html"
            title="Это мой мини проект по Книге">Тык</a>
        </p>


            <footer>
                <p>
                &copy; 2025 Made by Acr0
                </p>
            </footer>
    </body>
</html>